info face="Arial Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=59 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlackD.png"
chars count=192
char id=0       x=405  y=369  width=32   height=35   xoffset=-8   yoffset=6    xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=136  y=252  width=23   height=39   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=412  y=441  width=31   height=25   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=35      x=308  y=252  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=36      x=343  y=89   width=35   height=43   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=37      x=264  y=252  width=44   height=39   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=38      x=343  y=252  width=41   height=39   xoffset=-7   yoffset=2    xadvance=43   page=0    chnl=0 
char id=39      x=443  y=441  width=23   height=25   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=40      x=28   y=0    width=24   height=45   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=41      x=52   y=0    width=25   height=45   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=42      x=385  y=441  width=27   height=27   xoffset=-5   yoffset=2    xadvance=33   page=0    chnl=0 
char id=43      x=437  y=369  width=34   height=34   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=44      x=129  y=441  width=23   height=29   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=45      x=96   y=473  width=25   height=22   xoffset=-7   yoffset=13   xadvance=26   page=0    chnl=0 
char id=46      x=24   y=473  width=23   height=23   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=47      x=216  y=252  width=24   height=39   xoffset=-8   yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=102  y=252  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=49      x=288  y=213  width=29   height=39   xoffset=-5   yoffset=2    xadvance=36   page=0    chnl=0 
char id=50      x=317  y=213  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=51      x=351  y=213  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=52      x=385  y=213  width=36   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=53      x=421  y=213  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=54      x=455  y=213  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=55      x=0    y=252  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=56      x=34   y=252  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=57      x=68   y=252  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=58      x=423  y=408  width=23   height=33   xoffset=-6   yoffset=8    xadvance=26   page=0    chnl=0 
char id=59      x=193  y=252  width=23   height=39   xoffset=-6   yoffset=8    xadvance=26   page=0    chnl=0 
char id=60      x=339  y=369  width=33   height=35   xoffset=-6   yoffset=5    xadvance=36   page=0    chnl=0 
char id=61      x=184  y=441  width=33   height=29   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=62      x=372  y=369  width=33   height=35   xoffset=-6   yoffset=5    xadvance=36   page=0    chnl=0 
char id=63      x=159  y=252  width=34   height=39   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=64      x=378  y=89   width=39   height=42   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=65      x=79   y=133  width=39   height=39   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=66      x=118  y=133  width=36   height=39   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=67      x=154  y=133  width=36   height=39   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=68      x=190  y=133  width=36   height=39   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=69      x=226  y=133  width=35   height=39   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=70      x=261  y=133  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=71      x=294  y=133  width=39   height=39   xoffset=-7   yoffset=2    xadvance=41   page=0    chnl=0 
char id=72      x=333  y=133  width=37   height=39   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=73      x=485  y=89   width=24   height=39   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=74      x=370  y=133  width=33   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=75      x=403  y=133  width=39   height=39   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=76      x=442  y=133  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=77      x=0    y=174  width=40   height=39   xoffset=-6   yoffset=2    xadvance=44   page=0    chnl=0 
char id=78      x=40   y=174  width=37   height=39   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=79      x=77   y=174  width=39   height=39   xoffset=-7   yoffset=2    xadvance=41   page=0    chnl=0 
char id=80      x=475  y=133  width=34   height=39   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=81      x=0    y=133  width=39   height=41   xoffset=-7   yoffset=2    xadvance=41   page=0    chnl=0 
char id=82      x=116  y=174  width=37   height=39   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=83      x=153  y=174  width=37   height=39   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=84      x=190  y=174  width=38   height=39   xoffset=-8   yoffset=2    xadvance=38   page=0    chnl=0 
char id=85      x=228  y=174  width=37   height=39   xoffset=-6   yoffset=2    xadvance=41   page=0    chnl=0 
char id=86      x=265  y=174  width=39   height=39   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=87      x=304  y=174  width=47   height=39   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=88      x=351  y=174  width=39   height=39   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=89      x=390  y=174  width=39   height=39   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=90      x=429  y=174  width=36   height=39   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=91      x=77   y=0    width=27   height=45   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=92      x=240  y=252  width=24   height=39   xoffset=-8   yoffset=2    xadvance=24   page=0    chnl=0 
char id=93      x=104  y=0    width=27   height=45   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=94      x=152  y=441  width=32   height=29   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=95      x=194  y=473  width=32   height=19   xoffset=-8   yoffset=26   xadvance=31   page=0    chnl=0 
char id=96      x=121  y=473  width=23   height=21   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=97      x=471  y=369  width=34   height=33   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=98      x=465  y=174  width=34   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=99      x=0    y=408  width=34   height=33   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=100     x=0    y=213  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=101     x=34   y=408  width=35   height=33   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=102     x=34   y=213  width=28   height=39   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=103     x=62   y=213  width=34   height=39   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=104     x=96   y=213  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=105     x=488  y=45   width=23   height=39   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=45   xoffset=-10  yoffset=2    xadvance=26   page=0    chnl=0 
char id=107     x=129  y=213  width=34   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=108     x=163  y=213  width=23   height=39   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=109     x=69   y=408  width=43   height=33   xoffset=-6   yoffset=8    xadvance=46   page=0    chnl=0 
char id=110     x=112  y=408  width=33   height=33   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=111     x=145  y=408  width=35   height=33   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=112     x=186  y=213  width=34   height=39   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=113     x=220  y=213  width=34   height=39   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=114     x=180  y=408  width=29   height=33   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=115     x=209  y=408  width=34   height=33   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=116     x=480  y=330  width=28   height=38   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=117     x=243  y=408  width=33   height=33   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=118     x=276  y=408  width=35   height=33   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=119     x=311  y=408  width=45   height=33   xoffset=-8   yoffset=8    xadvance=44   page=0    chnl=0 
char id=120     x=356  y=408  width=35   height=33   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=121     x=254  y=213  width=34   height=39   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=122     x=391  y=408  width=32   height=33   xoffset=-7   yoffset=8    xadvance=33   page=0    chnl=0 
char id=123     x=131  y=0    width=28   height=45   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=124     x=187  y=0    width=21   height=45   xoffset=-6   yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=159  y=0    width=28   height=45   xoffset=-7   yoffset=2    xadvance=28   page=0    chnl=0 
char id=126     x=466  y=441  width=34   height=24   xoffset=-7   yoffset=10   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=161     x=384  y=252  width=23   height=39   xoffset=-6   yoffset=8    xadvance=26   page=0    chnl=0 
char id=162     x=417  y=89   width=34   height=42   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=163     x=407  y=252  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=164     x=0    y=441  width=32   height=32   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=165     x=440  y=252  width=37   height=39   xoffset=-8   yoffset=2    xadvance=36   page=0    chnl=0 
char id=166     x=208  y=0    width=21   height=45   xoffset=-6   yoffset=2    xadvance=24   page=0    chnl=0 
char id=167     x=229  y=0    width=35   height=45   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=168     x=144  y=473  width=27   height=21   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=169     x=0    y=291  width=39   height=39   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=170     x=250  y=441  width=27   height=28   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=171     x=64   y=441  width=32   height=31   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=172     x=217  y=441  width=33   height=29   xoffset=-6   yoffset=7    xadvance=36   page=0    chnl=0 
char id=174     x=39   y=291  width=39   height=39   xoffset=-7   yoffset=2    xadvance=40   page=0    chnl=0 
char id=175     x=194  y=473  width=32   height=19   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=176     x=0    y=473  width=24   height=24   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=177     x=237  y=369  width=34   height=38   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=178     x=277  y=441  width=28   height=28   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=179     x=305  y=441  width=28   height=28   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=180     x=171  y=473  width=23   height=21   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=181     x=477  y=252  width=33   height=39   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=182     x=264  y=0    width=39   height=45   xoffset=-6   yoffset=2    xadvance=42   page=0    chnl=0 
char id=183     x=47   y=473  width=23   height=23   xoffset=-6   yoffset=10   xadvance=26   page=0    chnl=0 
char id=184     x=70   y=473  width=26   height=23   xoffset=-7   yoffset=24   xadvance=26   page=0    chnl=0 
char id=185     x=333  y=441  width=24   height=28   xoffset=-6   yoffset=2    xadvance=28   page=0    chnl=0 
char id=186     x=357  y=441  width=28   height=28   xoffset=-8   yoffset=2    xadvance=28   page=0    chnl=0 
char id=187     x=96   y=441  width=33   height=31   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=188     x=78   y=291  width=45   height=39   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=189     x=123  y=291  width=44   height=39   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=190     x=167  y=291  width=46   height=39   xoffset=-7   yoffset=2    xadvance=46   page=0    chnl=0 
char id=191     x=213  y=291  width=33   height=39   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=192     x=441  y=0    width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=193     x=0    y=45   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=194     x=39   y=45   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=195     x=78   y=45   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=196     x=117  y=45   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=197     x=156  y=45   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=198     x=246  y=291  width=47   height=39   xoffset=-9   yoffset=2    xadvance=46   page=0    chnl=0 
char id=199     x=303  y=0    width=36   height=45   xoffset=-7   yoffset=2    xadvance=39   page=0    chnl=0 
char id=200     x=195  y=45   width=35   height=44   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=201     x=230  y=45   width=35   height=44   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=202     x=265  y=45   width=35   height=44   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=203     x=300  y=45   width=35   height=44   xoffset=-6   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=204     x=480  y=0    width=24   height=44   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=205     x=335  y=45   width=24   height=44   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=206     x=359  y=45   width=26   height=44   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=207     x=385  y=45   width=27   height=44   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=208     x=293  y=291  width=38   height=39   xoffset=-8   yoffset=2    xadvance=39   page=0    chnl=0 
char id=209     x=412  y=45   width=37   height=44   xoffset=-6   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=210     x=449  y=45   width=39   height=44   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=211     x=0    y=89   width=39   height=44   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=212     x=39   y=89   width=39   height=44   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=213     x=78   y=89   width=39   height=44   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=214     x=117  y=89   width=39   height=44   xoffset=-7   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=215     x=32   y=441  width=32   height=32   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=216     x=39   y=133  width=40   height=40   xoffset=-8   yoffset=2    xadvance=41   page=0    chnl=0 
char id=217     x=156  y=89   width=37   height=44   xoffset=-6   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=218     x=193  y=89   width=37   height=44   xoffset=-6   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=219     x=230  y=89   width=37   height=44   xoffset=-6   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=220     x=267  y=89   width=37   height=44   xoffset=-6   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=221     x=304  y=89   width=39   height=44   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=222     x=331  y=291  width=35   height=39   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=223     x=366  y=291  width=34   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=224     x=400  y=291  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=225     x=434  y=291  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=226     x=468  y=291  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=227     x=0    y=330  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=228     x=34   y=330  width=34   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=229     x=451  y=89   width=34   height=42   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=230     x=446  y=408  width=45   height=33   xoffset=-7   yoffset=8    xadvance=46   page=0    chnl=0 
char id=231     x=68   y=330  width=34   height=39   xoffset=-7   yoffset=8    xadvance=36   page=0    chnl=0 
char id=232     x=102  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=233     x=137  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=234     x=172  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=235     x=207  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=236     x=242  y=330  width=24   height=39   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=237     x=266  y=330  width=23   height=39   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=238     x=289  y=330  width=26   height=39   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=239     x=315  y=330  width=27   height=39   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=240     x=342  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=241     x=377  y=330  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=242     x=410  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=243     x=445  y=330  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=244     x=0    y=369  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=245     x=35   y=369  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=246     x=70   y=369  width=35   height=39   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=247     x=271  y=369  width=33   height=36   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=248     x=304  y=369  width=35   height=36   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=249     x=105  y=369  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=250     x=138  y=369  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=251     x=171  y=369  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=252     x=204  y=369  width=33   height=39   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=253     x=339  y=0    width=34   height=45   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=254     x=373  y=0    width=34   height=45   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=255     x=407  y=0    width=34   height=45   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 