info face="Arial Black" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=71 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=49   xadvance=20   page=0    chnl=0 
char id=33      x=495  y=101  width=16   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=34      x=333  y=470  width=28   height=18   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=35      x=444  y=194  width=34   height=41   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=36      x=341  y=101  width=35   height=47   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=37      x=45   y=150  width=48   height=43   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=38      x=421  y=150  width=43   height=42   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=361  y=470  width=16   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=40      x=178  y=0    width=20   height=50   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=41      x=198  y=0    width=20   height=50   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=42      x=177  y=470  width=24   height=24   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=43      x=295  y=438  width=31   height=31   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=44      x=67   y=470  width=16   height=25   xoffset=0    yoffset=40   xadvance=20   page=0    chnl=0 
char id=45      x=463  y=470  width=20   height=13   xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=409  y=470  width=16   height=15   xoffset=0    yoffset=40   xadvance=20   page=0    chnl=0 
char id=47      x=403  y=194  width=20   height=41   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=48      x=387  y=150  width=34   height=42   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=49      x=250  y=358  width=26   height=40   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=50      x=301  y=194  width=35   height=41   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=51      x=251  y=150  width=34   height=42   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=52      x=276  y=358  width=36   height=40   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=53      x=336  y=194  width=35   height=41   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=54      x=285  y=150  width=34   height=42   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=312  y=358  width=33   height=40   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=56      x=319  y=150  width=34   height=42   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=57      x=353  y=150  width=34   height=42   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=58      x=480  y=438  width=16   height=30   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=345  y=358  width=16   height=40   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=60      x=253  y=398  width=32   height=36   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=61      x=115  y=470  width=31   height=25   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0 
char id=62      x=285  y=398  width=32   height=36   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=63      x=371  y=194  width=32   height=41   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=64      x=376  y=101  width=41   height=46   xoffset=-3   yoffset=14   xadvance=39   page=0    chnl=0 
char id=65      x=334  y=277  width=43   height=40   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=66      x=377  y=277  width=37   height=40   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=67      x=93   y=150  width=39   height=42   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=414  y=277  width=37   height=40   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=69      x=451  y=277  width=35   height=40   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=70      x=0    y=318  width=32   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=71      x=132  y=150  width=41   height=42   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=72      x=32   y=318  width=38   height=40   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=73      x=491  y=236  width=16   height=40   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=81   y=194  width=33   height=41   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=75      x=70   y=318  width=42   height=40   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=76      x=112  y=318  width=33   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=77      x=145  y=318  width=44   height=40   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=78      x=189  y=318  width=38   height=40   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=79      x=173  y=150  width=41   height=42   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=80      x=227  y=318  width=35   height=40   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=81      x=417  y=101  width=43   height=45   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=82      x=262  y=318  width=39   height=40   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=83      x=214  y=150  width=37   height=42   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=301  y=318  width=38   height=40   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=85      x=114  y=194  width=38   height=41   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=86      x=339  y=318  width=43   height=40   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=87      x=382  y=318  width=55   height=40   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=88      x=437  y=318  width=43   height=40   xoffset=-3   yoffset=15   xadvance=41   page=0    chnl=0 
char id=89      x=0    y=358  width=44   height=40   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=90      x=44   y=358  width=38   height=40   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=91      x=490  y=0    width=20   height=49   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=92      x=423  y=194  width=21   height=41   xoffset=-4   yoffset=15   xadvance=17   page=0    chnl=0 
char id=93      x=36   y=51   width=21   height=49   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=94      x=83   y=470  width=32   height=25   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=22   y=497  width=30   height=9    xoffset=-3   yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=445  y=470  width=18   height=13   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=415  y=398  width=35   height=32   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=98      x=152  y=194  width=33   height=41   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=99      x=450  y=398  width=35   height=32   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=100     x=185  y=194  width=33   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=101     x=0    y=438  width=34   height=32   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=102     x=218  y=194  width=25   height=41   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=243  y=194  width=33   height=41   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=104     x=82   y=358  width=32   height=40   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=105     x=480  y=318  width=16   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=156  y=0    width=22   height=50   xoffset=-6   yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=114  y=358  width=35   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=108     x=486  y=277  width=16   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=183  y=438  width=48   height=31   xoffset=0    yoffset=24   xadvance=51   page=0    chnl=0 
char id=110     x=231  y=438  width=32   height=31   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=111     x=34   y=438  width=34   height=32   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=112     x=149  y=358  width=33   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=113     x=182  y=358  width=33   height=40   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=114     x=485  y=398  width=26   height=31   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=115     x=68   y=438  width=33   height=32   xoffset=-3   yoffset=24   xadvance=33   page=0    chnl=0 
char id=116     x=276  y=194  width=25   height=41   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=117     x=263  y=438  width=32   height=31   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=118     x=326  y=438  width=35   height=30   xoffset=-3   yoffset=25   xadvance=33   page=0    chnl=0 
char id=119     x=361  y=438  width=51   height=30   xoffset=-3   yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=412  y=438  width=38   height=30   xoffset=-3   yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=215  y=358  width=35   height=40   xoffset=-3   yoffset=25   xadvance=33   page=0    chnl=0 
char id=122     x=450  y=438  width=30   height=30   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=123     x=0    y=0    width=24   height=51   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=124     x=57   y=51   width=12   height=49   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=125     x=24   y=0    width=24   height=51   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=126     x=377  y=470  width=32   height=17   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=49   xadvance=20   page=0    chnl=0 
char id=161     x=205  y=398  width=16   height=39   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=162     x=218  y=0    width=35   height=50   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=163     x=464  y=150  width=35   height=42   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=164     x=382  y=398  width=33   height=34   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=165     x=361  y=358  width=39   height=40   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=166     x=69   y=51   width=12   height=49   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=167     x=48   y=0    width=34   height=51   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=168     x=0    y=497  width=22   height=12   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=169     x=0    y=236  width=41   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=170     x=201  y=470  width=23   height=23   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=171     x=0    y=470  width=33   height=27   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=172     x=146  y=470  width=31   height=25   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=174     x=41   y=236  width=41   height=41   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=175     x=22   y=497  width=30   height=9    xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=176     x=314  y=470  width=19   height=19   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=177     x=400  y=358  width=31   height=40   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=178     x=224  y=470  width=25   height=23   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=179     x=249  y=470  width=24   height=23   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=180     x=483  y=470  width=19   height=13   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=181     x=221  y=398  width=32   height=39   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=182     x=81   y=51   width=41   height=49   xoffset=0    yoffset=15   xadvance=44   page=0    chnl=0 
char id=183     x=409  y=470  width=16   height=15   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=184     x=425  y=470  width=20   height=15   xoffset=-3   yoffset=50   xadvance=19   page=0    chnl=0 
char id=185     x=273  y=470  width=17   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=186     x=290  y=470  width=24   height=23   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=187     x=33   y=470  width=34   height=27   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=188     x=82   y=236  width=48   height=41   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=189     x=0    y=194  width=48   height=42   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=190     x=130  y=236  width=50   height=41   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=191     x=431  y=358  width=32   height=40   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=192     x=122  y=51   width=43   height=49   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=193     x=165  y=51   width=43   height=49   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=194     x=208  y=51   width=43   height=49   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=195     x=115  y=101  width=44   height=48   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=196     x=159  y=101  width=44   height=48   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=197     x=203  y=101  width=43   height=48   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=198     x=0    y=398  width=53   height=40   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=199     x=82   y=0    width=39   height=51   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=200     x=251  y=51   width=35   height=49   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=201     x=286  y=51   width=35   height=49   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=202     x=321  y=51   width=35   height=49   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=203     x=246  y=101  width=35   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=204     x=356  y=51   width=19   height=49   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=205     x=375  y=51   width=19   height=49   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=206     x=394  y=51   width=24   height=49   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=207     x=281  y=101  width=22   height=48   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=208     x=463  y=358  width=40   height=40   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=209     x=303  y=101  width=38   height=48   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=210     x=253  y=0    width=41   height=50   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=211     x=294  y=0    width=41   height=50   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=212     x=335  y=0    width=41   height=50   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=213     x=418  y=51   width=41   height=49   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=214     x=459  y=51   width=41   height=49   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=215     x=101  y=438  width=32   height=32   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=216     x=0    y=150  width=45   height=44   xoffset=-3   yoffset=13   xadvance=43   page=0    chnl=0 
char id=217     x=376  y=0    width=38   height=50   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=218     x=414  y=0    width=38   height=50   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=219     x=452  y=0    width=38   height=50   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=220     x=0    y=101  width=38   height=49   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=221     x=38   y=101  width=44   height=49   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=222     x=53   y=398  width=35   height=40   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=223     x=48   y=194  width=33   height=42   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=224     x=180  y=236  width=35   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=225     x=215  y=236  width=35   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=226     x=250  y=236  width=35   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=227     x=285  y=236  width=35   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=228     x=320  y=236  width=35   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=229     x=460  y=101  width=35   height=45   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=230     x=133  y=438  width=50   height=32   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=231     x=355  y=236  width=34   height=41   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=232     x=389  y=236  width=34   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=233     x=423  y=236  width=34   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=234     x=457  y=236  width=34   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=235     x=0    y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=236     x=88   y=398  width=20   height=40   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=237     x=108  y=398  width=19   height=40   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=238     x=127  y=398  width=24   height=40   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=239     x=151  y=398  width=22   height=40   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=240     x=34   y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=241     x=173  y=398  width=32   height=40   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=242     x=68   y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=243     x=102  y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=244     x=136  y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=245     x=170  y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=246     x=204  y=277  width=34   height=41   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=247     x=351  y=398  width=31   height=35   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=248     x=317  y=398  width=34   height=36   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=249     x=478  y=194  width=32   height=41   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=250     x=238  y=277  width=32   height=41   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=251     x=270  y=277  width=32   height=41   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=252     x=302  y=277  width=32   height=41   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=253     x=121  y=0    width=35   height=51   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=254     x=82   y=101  width=33   height=49   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=255     x=0    y=51   width=36   height=50   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 